<div id="content">
    <div id="tablecontent" class="container">
        <table id="field">
            <tr>
                <td class="cell" id="a1"></td>
                <td class="cell" id="a2"></td>
                <td class="cell" id="a3"></td>
            </tr>
            <tr>
                <td class="cell" id="b1"></td>
                <td class="cell" id="b2"></td>
                <td class="cell" id="b3"></td>
            </tr>
            <tr>
                <td class="cell" id="c1"></td>
                <td class="cell" id="c2"></td>
                <td class="cell" id="c3"></td>
            </tr>
        </table>
        
    </div>